NODE_ENV=development
PORT=8000
USERNAME=berarimihaidan
DATABASE=mongodb+srv://berarimihaidan:<PASSWORD>@cluster0.pdxui.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=mongoDB
# for the local DB
# DATABASE_LOCAL=mongodb://localhost:27017/natours
